# TravelGuideApps

app/: build.gradle  google-services.json
app/libs/: GoogleAccountCredential.java  GoogleAccountManager.java  GooglePlayServicesAvailabilityIOException.java  UserRecoverableAuthIOException.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/travelguideapps/: AlertDialogCategories.java  (+33 more)
app/src/main/java/layout/: DialogOverlapRecyclerFragment.java  LocationDetails.java  LocationDetailsReviews.java  Location_RecyclerView.java  Location_RecyclerView_2.java  fragment_dialog_categories.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: gradient_bg_hover.xml  list_selector.xml  loading_gif.xml  roundbutton.xml  white_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_location.xml  activity_login.xml  activity_login_page.xml  activity_main_menu.xml  activity_maps.xml  activity_place_details.xml  app_bar_base.xml  autocomplete_list_item.xml  content_base.xml  content_edit_location.xml  content_main_menu.xml  content_place_details.xml  data_row.xml  fragment_blank.xml  fragment_date_picker.xml  fragment_dialog_distance_setting.xml  fragment_dialog_overlap_.xml  fragment_dialog_overlap_recycler.xml  fragment_edit_location.xml  fragment_fragment_dialog_categories.xml  fragment_location__recycler_view.xml  fragment_location__recycler_view2.xml  fragment_location_details.xml  fragment_location_details_reviews.xml  fragment_location_list.xml  fragment_location_time_selected.xml  fragment_main_menu.xml  fragment_maps_activity.xml  fragment_saveddatalist.xml  fragment_saveddatalist_list.xml  fragment_time_picker.xml  list_child_item.xml  list_item.xml  list_row.xml  list_row_reviews.xml  list_row_selected.xml  nav_header_base.xml  nav_header_base2.xml  nav_header_navigation_drawer.xml  (+1 more)
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_navigation_drawer_drawer.xml  menu_base.xml  menu_main_menu.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
