<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:launchMode="singleTask"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
    tools:layout_editor_absoluteY="81dp"
    tools:openDrawer="start"


    >


    <ProgressBar
        android:id="@+id/maps_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="3840dp"
        tools:layout_editor_absoluteY="7135dp"/>


    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on above items to show available locations!"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPagerpoilist"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandable_layout">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"/>

    </android.support.v4.view.ViewPager>


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map"
        map:el_duration="1000"
        map:el_expanded="true"

        map:el_parallax="0.5"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"

            >


            <TextView
                android:id="@+id/duration_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration=?"
                android:textColor="?android:textColorSecondary"
                android:visibility="visible"

                app:layout_constraintTop_toBottomOf="@+id/categories_expandable_layout"

                map:layout_constraintLeft_toLeftOf="parent"
                />


            <TextView
                android:id="@+id/distance_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Distance=?"
                android:textColor="?android:textColorSecondary"
                android:visibility="visible"

                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/duration_label"
                />


            <com.appyvet.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pricerangebar"
                android:layout_width="169dp"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                custom:layout_constraintHorizontal_bias="0.0"
                custom:layout_constraintLeft_toRightOf="@+id/cheapest"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toBottomOf="@+id/distance_label"
                custom:tickEnd="4"
                custom:tickInterval="1"
                custom:tickStart="0"/>

            <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
                android:id="@+id/radiusPicker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/pricerangebar"
                />

            <TextView
                android:id="@+id/cheapest"
                android:layout_width="71dp"
                android:layout_height="21dp"
                android:text="Cheapest"
                android:textColor="?android:textColorSecondary"
                android:visibility="visible"
                map:layout_constraintTop_toBottomOf="@+id/distance_label"
                map:layout_gravity="fill_horizontal"
                tools:layout_editor_absoluteX="243dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Expensive"
                android:textColor="?android:textColorSecondary"
                android:visibility="visible"
                map:layout_constraintLeft_toRightOf="@+id/pricerangebar"
                map:layout_constraintTop_toBottomOf="@+id/distance_label"
                map:layout_gravity="fill_horizontal"/>


            <Button
                android:id="@+id/selecttypes"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:text="Search!"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiusPicker"

                map:layout_gravity="fill_horizontal"/>


            <Button
                android:id="@+id/OpenCategoriesView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00b300"
                android:src="@drawable/ic_menu_share"
                android:text="Tap to select Location Types"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/categories_expandable_layout"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OpenCategoriesView"
                map:el_duration="1000"

                map:el_expanded="true"
                map:el_parallax="0.5">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <Button
                        android:id="@+id/FoodButton"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00b300"
                        android:src="@drawable/ic_menu_share"
                        android:text="Food"
                        android:textColor="#fff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/EntertainmentButton"

                        app:layout_constraintTop_toTopOf="parent"/>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/FoodExpandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        map:el_duration="1000"
                        map:el_expanded="true"
                        map:el_parallax="0.5"

                        map:layout_constraintLeft_toLeftOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/FoodButton"

                        >

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >

                            <CheckBox
                                android:id="@+id/barCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bar"

                                map:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="0dp"/>

                            <CheckBox
                                android:id="@+id/restaurantCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant"

                                map:layout_constraintBottom_toBottomOf="parent"
                                map:layout_constraintTop_toBottomOf="@+id/barCheckBox"

                                tools:layout_editor_absoluteX="0dp"/>


                        </android.support.constraint.ConstraintLayout>


                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <Button
                        android:id="@+id/EntertainmentButton"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_dark"
                        android:src="@drawable/ic_menu_share"
                        android:text="Entertainment"
                        android:textColor="#fff"
                        app:layout_constraintLeft_toRightOf="@+id/FoodButton"

                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/EntertainmentExpandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:layout_constraintLeft_toLeftOf="@id/EntertainmentButton"
                        map:el_duration="1000"
                        map:el_expanded="true"

                        map:el_parallax="0.5"
                        map:layout_constraintTop_toBottomOf="@+id/EntertainmentButton"
                        >

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >

                            <CheckBox
                                android:id="@+id/amusement_parkCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amusement Park"


                                app:layout_constraintTop_toBottomOf="parent"
                                />

                            <CheckBox
                                android:id="@+id/aquariumCheckBox"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Aquarium"


                                app:layout_constraintTop_toBottomOf="@+id/amusement_parkCheckBox"
                                />

                            <CheckBox
                                android:id="@+id/movietheaterCheckBox"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Movie Theater"


                                app:layout_constraintTop_toBottomOf="@+id/aquariumCheckBox"
                                />
                        </android.support.constraint.ConstraintLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <Button
                        android:id="@+id/ShopButton"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_light"
                        android:src="@drawable/ic_menu_share"
                        android:text="Shop"
                        android:textColor="#fff"
                        app:layout_constraintLeft_toRightOf="@+id/EntertainmentButton"


                        />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/ShopExpandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:layout_constraintLeft_toLeftOf="@+id/ShopButton"
                        map:el_duration="1000"
                        map:el_expanded="true"
                        map:el_parallax="0.5"
                        map:layout_constraintTop_toBottomOf="@+id/ShopButton"


                        >

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <CheckBox
                                android:id="@+id/shopping_mallCheckBox"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Shopping Mall"
                                app:layout_constraintTop_toBottomOf="parent"


                                />


                            <CheckBox
                                android:id="@+id/bookstoreCheckBox"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Book Store"

                                app:layout_constraintTop_toBottomOf="@+id/shopping_mallCheckBox"

                                />
                        </android.support.constraint.ConstraintLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>


                </android.support.constraint.ConstraintLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>


            <CheckBox
                android:id="@+id/artgalleryCheckBox"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Art Gallery"

                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="3319dp"/>

            <CheckBox
                android:id="@+id/libraryCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                tools:layout_editor_absoluteX="292dp"
                tools:layout_editor_absoluteY="3319dp"/>

            <CheckBox
                android:id="@+id/busstationCheckBox"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Bus Station"

                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="3319dp"/>


            <CheckBox
                android:id="@+id/museumCheckBox"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Museum"

                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="3319dp"/>


        </android.support.constraint.ConstraintLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>


    <Button
        android:id="@+id/opensetting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:text="Toggle"

        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        map:layout_columnSpan="1"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_gravity="fill_horizontal"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.user.travelguideapps.MapsPage.MapsActivity"


        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">


    </fragment>


</android.support.constraint.ConstraintLayout>
