<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/login_page"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:gravity="center_horizontal"
                                             android:orientation="vertical"
                                             android:weightSum="1"
                                             android:background="#CCffffff"

                                             tools:context="com.example.user.travelguideapps.LoginPage.LoginActivity">
    <!-- Login progress -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apps"
        android:textAppearance="@android:style/TextAppearance.Material.Notification"
        android:textSize="50sp"

        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="100dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="102dp"
        android:layout_marginTop="218dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/email_login_form"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCffffff"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            tools:layout_editor_absoluteY="1207dp"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/password"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/password"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/signin_button"
            app:layout_constraintRight_toRightOf="@+id/signin_button"
            android:layout_marginTop="53dp"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="53dp"
            app:layout_constraintLeft_toLeftOf="@+id/signin_button"/>


        <Button
            android:id="@+id/signin_button"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Sign in"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="1315dp"
            tools:textSize="30sp"/>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCffffff"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintRight_toRightOf="@+id/email_login_form"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/email_login_form"
        app:layout_constraintBottom_toBottomOf="parent">


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
