<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:launchMode="singleTask"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
    tools:layout_editor_absoluteY="81dp"
    tools:openDrawer="start"


    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.user.travelguideapps.MapsPage.MapsActivity"


        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>
    <TextView
        android:id="@+id/distance_label"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Distance=?"
        android:textColor="?android:textColorSecondary"
        android:visibility="visible"
android:background="#80dee8f9"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/duration_label"
        />

    <TextView
        android:id="@+id/duration_label"
        android:background="#80dee8f9"

        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration=?"
        android:textColor="?android:textColorSecondary"
        android:visibility="visible"


        map:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"/>

    <ProgressBar
        android:id="@+id/maps_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="3840dp"
        tools:layout_editor_absoluteY="7135dp"/>





    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:tabGravity="fill"
        android:background="#2b81c6"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorColor="#FFFFFF"


        tools:layout_editor_absoluteX="8dp"/>
    <android.support.v4.view.ViewPager

        android:id="@+id/vpPagerpoilist"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliding_tabs">

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on above items to show available locations!"
            android:textColor="#525252"
            android:textSize="19.0sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
        <!--<android.support.v4.view.PagerTabStrip-->
            <!--android:id="@+id/pager_header"-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:paddingTop="4dp"/>-->



    </android.support.v4.view.ViewPager>


    <!--<net.cachapa.expandablelayout.ExpandableLayout-->
        <!--android:id="@+id/expandable_layout"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/opensetting"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--map:el_duration="1000"-->
        <!--map:el_expanded="true"-->

        <!--map:el_parallax="0.5"-->
        <!--&gt;-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/holo_blue_bright"-->

            <!--&gt;-->


            <!--<com.appyvet.rangebar.RangeBar-->
                <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/pricerangebar"-->
                <!--android:layout_width="169dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--custom:layout_constraintHorizontal_bias="0.0"-->
                <!--custom:layout_constraintLeft_toRightOf="@+id/cheapest"-->
                <!--custom:layout_constraintRight_toRightOf="parent"-->
                <!--custom:tickEnd="4"-->
                <!--custom:tickInterval="1"-->
                <!--custom:tickStart="0"-->
                <!--tools:layout_editor_absoluteY="450dp"/>-->


            <!--<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar-->
                <!--android:id="@+id/radiusPicker"-->
                <!--android:layout_width="306dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:dsb_min="1"-->
                <!--app:dsb_max="25"-->
                <!--app:dsb_value="5"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/pricerangebar"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/cheapest"-->
                <!--android:layout_width="71dp"-->
                <!--android:layout_height="21dp"-->
                <!--android:text="Cheapest"-->
                <!--android:textColor="?android:textColorSecondary"-->
                <!--android:visibility="visible"-->
                <!--map:layout_gravity="fill_horizontal"-->
                <!--tools:layout_editor_absoluteX="243dp"-->
                <!--tools:layout_editor_absoluteY="599dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="11dp"-->
                <!--android:layout_marginStart="11dp"-->
                <!--android:text="Expensive"-->
                <!--android:textColor="?android:textColorSecondary"-->
                <!--android:visibility="visible"-->
                <!--map:layout_constraintLeft_toRightOf="@+id/pricerangebar"-->
                <!--map:layout_gravity="fill_horizontal"-->
                <!--tools:layout_editor_absoluteY="450dp"/>-->


            <!--<Button-->
                <!--android:id="@+id/OpenCategoriesView"-->
                <!--android:layout_width="352dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Open Categories!"-->
                <!--android:background="#0083ef"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/radiusPicker"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->

                <!--map:layout_gravity="fill_horizontal"/>-->
            <!--<Button-->
                <!--android:id="@+id/selecttypes"-->
                <!--android:layout_width="352dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Search!"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->

                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/OpenCategoriesView"-->

                <!--map:layout_gravity="fill_horizontal"/>-->









        <!--</android.support.constraint.ConstraintLayout>-->


    <!--</net.cachapa.expandablelayout.ExpandableLayout>-->


    <!--<Button-->
        <!--android:id="@+id/opensetting"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Setting"-->

        <!--android:visibility="visible"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/map"-->

        <!--/>-->






</android.support.constraint.ConstraintLayout>
