<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.travelguideapps.LocationDetails.LocationDetailsActivity"
    tools:showIn="@layout/activity_place_details">


    <Button
        android:id="@+id/removeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:text="Remove this location"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <Button
        android:id="@+id/addLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:text="Add this location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>


    <TextView
        android:id="@+id/textViewPlaceName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="casual"
        android:text="Place Name"


        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalScrollPhoto"
        app:layout_gravity="fill_horizontal"
        tools:layout_editor_absoluteX="8dp"/>


    <HorizontalScrollView
        android:id="@+id/HorizontalScrollPhoto"

        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">


            <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleviewphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cast_white"
            android:orientation="horizontal">


        </android.support.v7.widget.RecyclerView>


    </HorizontalScrollView>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/amu_Bubble.TextAppearance.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDetailsReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/textViewPlaceName"
        app:layout_constraintLeft_toRightOf="parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>
