<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context="layout.LocationDetails">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textViewAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressText"
        android:text="Place Address PlaceHolder"
        android:textColor="?android:textColorSecondary"
        android:visibility="visible"
        app:layout_gravity="fill_horizontal"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/textViewPhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textViewAdress"
        />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumberText"
        android:text="Phone PlaceHolder"
        android:textColor="?android:textColorSecondary"
        android:visibility="visible"
        app:layout_gravity="fill_horizontal"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textViewWebsiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        app:layout_constraintTop_toBottomOf="@id/textViewPhoneNumber"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textViewWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewWebsiteText"
        android:text="This Location has no website."
        android:textColor="?android:textColorSecondary"
        android:visibility="visible"
        app:layout_gravity="fill_horizontal"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autoLink="web"
        />


</android.support.constraint.ConstraintLayout>
