<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/edit_name"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_gravity="center"
                                             android:orientation="vertical">


    <TextView
        android:id="@+id/foodtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/barCheckBox"
        android:layout_width="wrap_content"
app:layout_constraintTop_toBottomOf="@id/foodtextview"
        android:layout_height="wrap_content"
        android:text="Bar"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />

    <CheckBox
        android:id="@+id/restaurantCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barCheckBox"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />

    <TextView
        android:id="@+id/entertainmenttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        />




    <CheckBox
        android:id="@+id/amusement_parkCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/entertainmenttextview"
        android:layout_height="wrap_content"
        android:text="Amusement Park"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />

    <CheckBox
        android:id="@+id/aquariumCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amusement_parkCheckBox"
        android:layout_height="wrap_content"
        android:text="Aquarium"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
       tools:layout_editor_absoluteY="0dp"
        />

    <CheckBox
        android:id="@+id/movietheaterCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/aquariumCheckBox"
        android:layout_height="wrap_content"
        android:text="Movie Theater"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
      tools:layout_editor_absoluteY="0dp"
        />

    <CheckBox
        android:id="@+id/gymCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movietheaterCheckBox"
        android:layout_height="wrap_content"
        android:text="Gym"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/spaCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gymCheckBox"
        android:layout_height="wrap_content"
        android:text="Spa"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/bowlingCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spaCheckBox"
        android:layout_height="wrap_content"
        android:text="Bowling"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />

    <CheckBox
        android:id="@+id/campgroundCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bowlingCheckBox"
        android:layout_height="wrap_content"
        android:text="Camp Ground"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />
    <TextView
        android:id="@+id/shoptextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shops"
        app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintTop_toBottomOf="@id/movietheaterCheckBox"
        />

    <CheckBox
        android:id="@+id/shopping_mallCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shoptextview"
        android:layout_height="wrap_content"
        android:text="Shopping Mall"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/departmentstoreCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shopping_mallCheckBox"
        android:layout_height="wrap_content"
        android:text="Department Store"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/conveniencestoreCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/departmentstoreCheckBox"
        android:layout_height="wrap_content"
        android:text="Convenience Store"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/bookstoreCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/conveniencestoreCheckBox"
        android:layout_height="wrap_content"
        android:text="Book Store"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
    android:id="@+id/jewelrystoreCheckBox"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/bookstoreCheckBox"
    android:layout_height="wrap_content"
    android:text="Jewelry Store"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:layout_editor_absoluteY="0dp"
    />   <CheckBox
    android:id="@+id/liquorstoreCheckBox"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/jewelrystoreCheckBox"
    android:layout_height="wrap_content"
    android:text="Liquor Store"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:layout_editor_absoluteY="0dp"
    />

    <CheckBox
        android:id="@+id/electronicsstoreCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/liquorstoreCheckBox"
        android:layout_height="wrap_content"
        android:text="Electronics Store"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />

    <CheckBox
        android:id="@+id/clothingstoreCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/electronicsstoreCheckBox"
        android:layout_height="wrap_content"
        android:text="Clothing Store"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/shoestoreCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clothingstoreCheckBox"
        android:layout_height="wrap_content"
        android:text="Shoes Store"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
    android:id="@+id/pharmacystoreCheckBox"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/shoestoreCheckBox"
    android:layout_height="wrap_content"
    android:text="Pharmacy"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:layout_editor_absoluteY="0dp"
    />
    <TextView
        android:id="@+id/traveltextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        app:layout_constraintTop_toBottomOf="@id/campgroundCheckBox"
        />

    <CheckBox
        android:id="@+id/subwayCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/traveltextview"
        android:layout_height="wrap_content"
        android:text="Subway"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />

    <CheckBox
        android:id="@+id/transitCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subwayCheckBox"
        android:layout_height="wrap_content"
        android:text="Transit Station"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/trainCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/transitCheckBox"
        android:layout_height="wrap_content"
        android:text="Train Station"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/busCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trainCheckBox"
        android:layout_height="wrap_content"
        android:text="Bus Station"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />
    <CheckBox
        android:id="@+id/carrentalCheckBox"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/busCheckBox"
        android:layout_height="wrap_content"
        android:text="Car Rental"
        app:layout_constraintLeft_toLeftOf="@id/entertainmenttextview"
        tools:layout_editor_absoluteY="0dp"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_begin="160dp"
        android:orientation="vertical"/>


</android.support.constraint.ConstraintLayout>
